<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home page</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="box">
      <a href="a">Home</a>
      <a href="a">Products and Services</a>
      <a href="contactus.html">Contact us</a>
    </div>

    <div class="column-layout">
      <div class="main-column">
        <h2>
          Location
        </h2>
        <p>
          80 OldWell Ct <br />
          San Jose, CA 95138
        </p>
        <p><b>Phone:</b> 408-609-2832</p>
        <p><b>Email:</b> rbae2004@gmail.com</p>
      </div>

      <div class="sidebar-two">
        <h2>
          Hours Of Operation
        </h2>
        <p>
          <b>Mon-Fri:</b> 3pm-9pm<br />
          <b>Sat,Sunday:</b> 12pm-8am <br />
        </p>
      </div>
    </div>

    <form
      action="https://us-centrall-alhsofunctions.cloudfunctions.net/alhsoFormExample"
      method="post"
    >
      <div>
        <label for="name"> Name:</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mall">E-mail:</label>
        <input type="email" id="mail" name="user_name" />
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
        <div class="button">
          <button type="submit">Send your messsge</button>
        </div>
      </div>
    </form>
    <div>
      <a href="a"
        ><button>
          Make payment
        </button></a
      >
    </div>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
  </body>
</html>
